.auto_grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-size, 250px), 1fr));
}